<!DOCTYPE html><html lang="sv"><head>

  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="Din digitala fertilitetsförståelse-AI">
    <title>FertilityAwarenessAI • Din digitala fertilitetsförståelse-AI</title>
    <meta content="Upptäck den första AI:n som specialiserat sig på att lära sig om fertilitet." name="description">
    <meta content="FertilityAwarenessAI • Din digitala fertilitetsförståelse-AI" property="og:title">
    <meta content="Upptäck den första AI:n som specialiserat sig på att lära sig om fertilitet." property="og:description">
    <meta content="images/wowen-og.png" property="og:image">
    <meta content="FertilityAwarenessAI • Din digitala fertilitetsförståelse-AI" property="twitter:title">
    <meta content="Upptäck den första AI:n som specialiserat sig på att lära sig om fertilitet." property="twitter:description">
    <meta content="https://wowen.tech/assets/img/wowen-og.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <link href="https://wowen.tech/assets/img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://wowen.tech/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&amp;display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css" /> -->
    
    <script defer data-domain="wowen.tech" src="https://plausible.io/js/script.js"></script>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN49N88');</script>
<!-- End Google Tag Manager -->
  
  <!-- Netlify Identity Widget -->
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      overflow-y: hidden; 
    }
    @font-face {
  font-family: 'Cascadia code';
  src: url('https://cdn.jsdelivr.net/gh/WOWEN-DEV/fertilityawareness@dbe24d4a1cee1ae3fa406e73ac3571853386d391/fonts/CascadiaCode-Regular.otf') format('opentype');
}
    #left-side {
      flex: 1;
      background-color: rgba(36, 183, 146, 0.371);
      padding: 89px;
      text-align: left;
      min-height: 100vh;
    }
    #right-side {
      flex: 1;
      background-color: #ffffff;
      padding: 96px;
      min-height: 100vh;
      margin-top: 3.8rem;
    }
    form, button {
      font-family: 'Work Sans';
      margin-bottom: 20px;
    }
    input {
    width: 60%;
    padding: 23px;
    margin-bottom: 20px;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    font-family: 'Work Sans';
    font-weight: 100;
    font-size: 1.2rem;
    color: #000000;
}
button {
    padding: 19px 181px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}
#login-button {
    background-color: #10a37f;
    color: white;
    display: block;
    font-size: 16px;
}
    #signup-button {
      background-color: #28a745;
      color: white;
    }
    #create-account-button {
    background-color: #10a37f;
    color: white;
    display: block;
    font-size: 16px;
}

    h1 {
      font-family: 'Work Sans';
      font-size: 3.5rem;
    }
    .logo {
  width: 150px; 
  margin-top: 18px;
  margin-left: auto; 
  margin-right: auto;
}
#forgot-password {
  cursor: pointer;
}
a#forgot-password {
  color: #000000; 
  text-decoration: underline; 
  font-size: 1rem;  
  font-family: 'Work Sans'; 
  cursor: pointer; 
  display: block;
  padding-bottom: 29px;
}
a#signup-link {
  color: #10a37f; 
  text-decoration: none; 
  font-size: 1rem; 
  font-family: 'Work Sans'; 
  cursor: pointer; 
  text-decoration: underline;
}
#footer-links {
  margin-top: auto;
}
#footer-links a {
  color: #000000;
  text-decoration: none;
  font-size: 0.8rem;
  font-family: 'Work Sans';
  text-decoration: underline;
  padding-right: 50px; 
}
#footern {
  display: flex;
  flex-direction: column;
  min-height: 24vh;
}
#no-account-text {
  font-size: 1rem; 
  font-family: 'Work Sans'; 
}
#back-to-login {
  display: flex;
  align-items: center;
  color: #10a37f;
  text-decoration: none;
  font-size: 1rem;
  font-family: 'Work Sans';
}
#back-to-login svg {
  margin-right: 8px;
  fill: #10a37f;
}
label a {
  color: #10a37f;
  text-decoration: none;
  font-size: 1rem;
  font-family: 'Work Sans';
  cursor: pointer;
  text-decoration: underline;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 10px;
  vertical-align: middle;
}
label {
vertical-align: super;
}

/* Mobil */
@media only screen and (max-width: 1197px) {
  #left-side {
    display: none;
  }
  #right-side {
    flex: 1;
    width: 100%;
    padding: 41px;
    margin-top: 7.800000000000001rem;
    margin-right: 13px;
  }
  input {
    width: 100%;
    padding: 16px;
  }
  button {
    padding: 17px 97px;
  }
  h1 {
    font-size: 2rem;
  }
  #footer-links a {
    padding-right: 33px;
}
#footern {
    min-height: 25vh;
}
form, button {
    margin-right: 1rem;
}
}
/* iPad */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  #left-side, #right-side {
    padding: 40px;
  }
  input {
    width: 80%;
    padding: 15px;
  }
  button {
    padding: 15px 100px;
  }
  h1 {
    font-size: 3rem;
  }
}
/* Mindre skärmar */
@media only screen and (min-width: 950px) and (max-width: 1400px) {
  button {
    padding: 19px 103px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1638px) {
  button {
    padding: 19px 135px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
  }
}
/* Gömmer logotypen som standard */
#mobile-logo {
  display: none;
}
/* Visar logotypen endast på mobil */
@media only screen and (max-width: 1197px) {
  #mobile-logo {
    display: block;
    position: fixed; 
    top: 10px;
    left: 10px;
    z-index: 9999; 
  }
  #mobile-logo img {
    width: 132px;
    margin-left: 10px;
    margin-top: 10px;
}
}
  </style>
	
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN49N88"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Vänster sida -->
 <div id="left-side">
  <a href="https://wowen.tech/" target="_blank">
  <img src="https://cdn.jsdelivr.net/gh/WOWEN-DEV/fertilityawareness@d30d18d39decaadd0a6b07da0043e5ceb4d06ff9/img/wowen-logo.svg" alt="Logotyp" class="logo">
</a>
  <h1>FertilityAwarenessAI</h1>
  <img src="https://cdn.jsdelivr.net/gh/WOWEN-DEV/fertilityawareness@982d26f3ff366e2936c5c0b8df21e839eae6c8bb/img/fertilityawareness-illustration.svg" alt="Fertilitetsförståelse">
</div>
  <!-- Logotyp synlig endast på mobil -->
<div id="mobile-logo">
  <a href="https://wowen.tech/" target="_blank">
    <img src="https://cdn.jsdelivr.net/gh/WOWEN-DEV/fertilityawareness@d30d18d39decaadd0a6b07da0043e5ceb4d06ff9/img/wowen-logo.svg" alt="Logotyp">
  </a>  
</div>
 <!-- Höger sida -->
<div id="right-side">
    <a href="/login" id="back-to-login">
        <svg width="20" height="20" viewBox="0 0 80 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.15 30.9992C0.283334 31.6992 0.6 32.2826 1.1 32.7492L29.8 59.9492L34.5 54.4492L12.6 33.7492L79.95 33.7492L79.95 26.2992L12.6 26.2992L34.5 5.49922L29.8 -0.000781658L1.1 27.2492C0.6 27.7492 0.283334 28.3159 0.15 28.9492C-0.0499996 29.6492 -0.0499996 30.3326 0.15 30.9992Z" fill="#10a37f"/>
            </svg>
        Gå tillbaka till inloggningssidan
      </a>
<!-- Registreringsformulär -->
 <h1>Skapa konto</h1>
 <form id="signup-form">
    <input type="email" id="signup-email" placeholder="E-post" required>
    <input type="password" id="signup-password" placeholder="Lösenord" required> 
    <button type="submit" id="create-account-button">Skapa konto</button>
    <div>
        <input type="checkbox" id="privacy-policy" required>
        <label for="privacy-policy">Jag godkänner <a href="https://wowen.tech/sv/integritetspolicy/" target="_blank">integritetspolicyn</a>.</label>
      </div>
  </form>

 <div id="footern">
<div id="footer-links">
<a href="https://wowen.tech/sv/integritetspolicy/" target="_blank">Integritetspolicy</a>
<a href="https://www.websitecarbon.com/website/wowen-tech/" target="_blank">Hållbar utveckling</a>
</div>
</div>
</div>

  <!-- JavaScript för registrering -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Registrering
      const signupForm = document.getElementById("signup-form");
      signupForm.addEventListener("submit", function(event) {
        event.preventDefault();
        const email = document.getElementById("signup-email").value;
        const password = document.getElementById("signup-password").value;
        
        netlifyIdentity.signup(email, password)
        .then((user) => {
          alert("Registrering lyckad, logga in för att fortsätta.");
        })
        .catch((err) => alert("Registrering misslyckades"));
      });
    });
  </script>

</body>
</html>
